[section_time_parameters]
; Must be integers / Måste vara heltal
time_criteria_begin = 5
time_criteria_end = 50
ma_window = 50

; Y_axis Standard Deviation
Y_max_Std= 75
Y_lim_Std= -10

; Axes Moving Average 
t=0


; Axlar för 361, 362 och 366, olika tider
;Y_lim_Ft= 2000
;Y_max_Ft= 2200

; Y_lim_Fa= 800
; Y_max_Fa= 1000

; Y_lim_Fr= 250
; Y_max_Fr= 800

; Axlar för 361, 362 och 366, lång körning och olika Vc
;Y_lim_Ft= 1800
;Y_max_Ft= 2500

;Y_lim_Fa= 800
;Y_max_Fa= 1500

;Y_lim_Fr= 250
;Y_max_Fr= 1200


; Axlar för 361, 362 och 366, lång körning och olika Vc
;Y_lim_Ft= 1800
;Y_max_Ft= 2500

;Y_lim_Fa= 800
;Y_max_Fa= 1500

;Y_lim_Fr= 250
;Y_max_Fr= 1200












; ; Axlar för 364, 364Adj och 363, olika tider
; Y_lim_Ft= 2000
; Y_max_Ft= 2200

; Y_lim_Fa= 800
; Y_max_Fa= 1000

; Y_lim_Fr= 250
; Y_max_Fr= 800




; Axlar för 364, 364Adj och 363, långa tider
Y_lim_Ft= 1900
Y_max_Ft= 2300

Y_lim_Fa= 600
Y_max_Fa= 1100

Y_lim_Fr= 200
Y_max_Fr= 800